# Path to your dotfiles.
export DOTFILES=$HOME/dotfiles

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$DOTFILES/plugins/ohmyzsh"

# 是否區分大小寫
# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# 使否區分 _ 與 -
# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
HIST_STAMPS="yyyy-mm-dd"

# Would you like to use another custom folder than $ZSH/custom?
ZSH_CUSTOM=$DOTFILES

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
# plugins=(artisan git)

source $ZSH/oh-my-zsh.sh
source $DOTFILES/plugins/powerlevel10k/powerlevel10k.zsh-theme
source $DOTFILES/aliasConfig.sh
source $DOTFILES/p10k.zsh
source $DOTFILES/plugins/fsh/fast-syntax-highlighting.plugin.zsh
source $DOTFILES/plugins/zshAutosuggestions/zsh-autosuggestions.zsh

# User configuration
export TERM="xterm-256color"
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LC_ALL=en_US.UTF-8
# export LANG=en_US.UTF-8


# 以下還需要再檢查
# ----------------------------------------------------------------

# mac m1 && mac && ubuntu setting
[ -f /opt/homebrew/etc/profile.d/autojump.sh ] && . /opt/homebrew/etc/profile.d/autojump.sh
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
[ -f $(brew --prefix)/etc/profile.d/autojump.sh ] && . $(brew --prefix)/etc/profile.d/autojump.sh

FILE=/usr/share/autojump/autojump.sh
if test -f "$FILE"; then
    . /usr/share/autojump/autojump.sh
fi

export PATH="/usr/local/sbin:$PATH"
